# Environment variables for SQL LLM Copilot App
OPENAI_API_KEY=sk-your-openai-api-key-here

# Grafana Configuration
GRAFANA_VERSION=12.1.1
GRAFANA_IMAGE=grafana-enterprise
DEVELOPMENT=false
ANONYMOUS_AUTH_ENABLED=true
